# power-ruler

./: README.md  build.gradle  keystore.properties  rmrecorder.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greedy0110/powerruler/: ExampleInstrumentedTest.kt  OneRepFormulaUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedy0110/powerruler/: FormulaModule.kt  MainActivity.kt  PowerApplication.kt
app/src/main/java/com/greedy0110/powerruler/domain/: OneRepFormulas.kt  OneRepMaxFormula.kt
app/src/main/java/com/greedy0110/powerruler/feature/ad/: AdDialogFragment.kt
app/src/main/java/com/greedy0110/powerruler/feature/init/: GoalFragment.kt  InitActivity.kt  InitSignal.kt  InitViewModel.kt  OneRepFragment.kt
app/src/main/java/com/greedy0110/powerruler/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/greedy0110/powerruler/feature/onerep/: OneRepFormulaUseCase.kt  OneRepMaxActivity.kt  OneRepMaxSignal.kt  OneRepMaxViewModel.kt
app/src/main/java/com/greedy0110/powerruler/feature/onerep/update/: UpdateDialogFragment.kt  UpdateSignal.kt  UpdateViewModel.kt
app/src/main/java/com/greedy0110/powerruler/feature/root/: RootActivity.kt
app/src/main/java/com/greedy0110/powerruler/feature/settings/: SettingsActivity.kt  SettingsSignal.kt  SettingsViewModel.kt
app/src/main/java/com/greedy0110/powerruler/repository/: EverythingRepository.kt  MemoryEverythingRepository.kt  PreferenceEverythingRepository.kt  RepositoryModule.kt
app/src/main/java/com/greedy0110/powerruler/usecase/: OneRepFormulaUseCase.kt  UserSettingUseCase.kt
app/src/main/java/com/greedy0110/powerruler/util/: LiveDataUtils.kt
app/src/main/res/color/: selector_button_tint.xml
app/src/main/res/drawable/: background_edittext.xml  background_round_yellow.xml  background_total_onerep.xml  background_update_dialog.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_one_rep_max.xml  activity_root.xml  activity_settings.xml  dialog_ad.xml  dialog_update_onerep.xml  fragment_goal.xml  fragment_one_rep.xml  item_header.xml  item_onerep_workout.xml  item_workout.xml  native_ad_template.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  ic_launcher2_kr_background.xml  key_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/greedy0110/powerruler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
