<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_weight"
            style="@style/TextStyle.PlexBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무게"
            app:layout_constraintEnd_toStartOf="@id/edit_weight"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_weight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:labelFor="@id/edit_weight"
            app:layout_constraintBottom_toBottomOf="@id/label_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_weight"
            app:layout_constraintTop_toTopOf="@id/label_weight" />

        <TextView
            android:id="@+id/label_repeat"
            style="@style/TextStyle.PlexBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="반복"
            app:layout_constraintBottom_toTopOf="@id/button_confirm"
            app:layout_constraintEnd_toStartOf="@id/edit_repeat"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_weight" />

        <EditText
            android:id="@+id/edit_repeat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:labelFor="@id/label_repeat"
            app:layout_constraintBottom_toBottomOf="@id/label_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_repeat"
            app:layout_constraintTop_toTopOf="@id/label_repeat" />

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="변경하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
