<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.greedy0110.powerruler.feature.onerep.update.UpdateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_update_dialog">

        <TextView
            android:id="@+id/text_workout"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.workoutName}"
            android:textColor="@color/primaryTextColor"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/dead_lift" />

        <EditText
            android:id="@+id/edit_weight"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_edittext"
            android:hint="@{viewModel.weight}"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:padding="12dp"
            android:text="@={viewModel.currentWeight}"
            android:textColor="@color/secondaryColor"
            android:textColorHint="@color/secondaryDarkColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_workout"
            tools:text="100" />

        <TextView
            android:id="@+id/text_unit"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/unit_kg"
            android:textColor="@color/secondaryColor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/edit_weight"
            app:layout_constraintEnd_toEndOf="@id/edit_weight"
            app:layout_constraintTop_toTopOf="@id/edit_weight" />

        <EditText
            android:id="@+id/edit_repeat"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_edittext"
            android:hint="@{viewModel.reps}"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:padding="12dp"
            android:text="@={viewModel.currentRepeat}"
            android:textColor="@color/secondaryColor"
            android:textColorHint="@color/secondaryDarkColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_weight"
            tools:hint="12" />

        <TextView
            android:id="@+id/label_repeat"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/unit_repeat"
            android:textColor="@color/secondaryColor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/edit_repeat"
            app:layout_constraintEnd_toEndOf="@id/edit_repeat"
            app:layout_constraintTop_toTopOf="@id/edit_repeat" />

        <TextView
            android:id="@+id/text_onerep_max_preview"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="예상 1RM -> 145kg"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_repeat" />

        <TextView
            android:id="@+id/text_cheer_up"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="1RM 5kg 증가!"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_onerep_max_preview" />

        <Button
            android:id="@+id/button_confirm"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/selector_button_tint"
            android:enabled="@{viewModel.updateEnabled}"
            android:onClick="@{() -> viewModel.update()}"
            android:text="@string/update"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_cheer_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
