<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemHolder"
            type="com.greedy0110.powerruler.feature.onerep.OneRepMaxViewModel.ItemHolder2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_total_onerep"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_total_onerep"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_number_onerep"
                style="@style/TextStyle.BmEuljiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemHolder.onerep}"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_unit_onerep"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="390" />

            <TextView
                android:id="@+id/text_unit_onerep"
                style="@style/TextStyle.BmEuljiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemHolder.unit}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/text_number_onerep"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_number_onerep"
                tools:text="kg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_name"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{itemHolder.name}"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/container_total_onerep"
            app:layout_constraintStart_toStartOf="@id/container_total_onerep"
            app:layout_constraintTop_toBottomOf="@id/container_total_onerep"
            tools:text="@string/dead_lift" />

        <TextView
            android:id="@+id/text_onerep_detail"
            style="@style/TextStyle.BmEuljiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:text="@{itemHolder.detail}"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/container_total_onerep"
            app:layout_constraintStart_toStartOf="@id/container_total_onerep"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:text="100kg 10rep" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
