<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.greedy0110.powerruler.feature.onerep.OneRepMaxViewModel" />

        <variable
            name="workout"
            type="com.greedy0110.powerruler.usecase.OneRepFormulaUseCase" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_total_onerep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_number_onerep"
                style="@style/TextStyle.PlexBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getOneRepBy(workout)}"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="390" />

            <TextView
                android:id="@+id/text_unit_onerep"
                style="@style/TextStyle.PlexRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.unit}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/text_number_onerep"
                app:layout_constraintStart_toEndOf="@id/text_number_onerep"
                tools:text="kg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_name"
            style="@style/TextStyle.PlexBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.getWorkoutName(workout)}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/container_total_onerep"
            app:layout_constraintStart_toStartOf="@id/container_total_onerep"
            app:layout_constraintTop_toBottomOf="@id/container_total_onerep"
            tools:text="@string/dead_lift" />

        <TextView
            android:id="@+id/text_onerep_detail"
            style="@style/TextStyle.PlexRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@{viewModel.getWorkoutDetail(workout)}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/container_total_onerep"
            app:layout_constraintStart_toStartOf="@id/container_total_onerep"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:text="100kg 10rep" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
